<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 21:28:13 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Raumschiff.html#addLadung(Ladung)" class="member-name-link">addLadung(Ladung)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Ladung soll dem Objekt hinzugefuegt werden</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Raumschiff.html#eintraegeLogbuchZurueckgeben()" class="member-name-link">eintraegeLogbuchZurueckgeben()</a> - Static method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Es soll die erstellte ArrayList zurueckgegeben werden</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Raumschiff.html#getEnergie()" class="member-name-link">getEnergie()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getHuelle()" class="member-name-link">getHuelle()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getLebenserhaltung()" class="member-name-link">getLebenserhaltung()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getReparaturRoboter()" class="member-name-link">getReparaturRoboter()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getSchutzschilde()" class="member-name-link">getSchutzschilde()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#getTorpedos()" class="member-name-link">getTorpedos()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Raumschiff.html#ladungsverzeichnisAufraeumen()" class="member-name-link">ladungsverzeichnisAufraeumen()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Es sollen Inhalte der Ladung, welche den Wert 0 enthalten aus dem Verzeichnis
 entfernt werden</div>
</dd>
<dt><a href="Raumschiff.html#ladungsverzeichnisAusgeben()" class="member-name-link">ladungsverzeichnisAusgeben()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Es soll das Ladungsverzeichnis ausgegeben werden</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Raumschiff.html#nachrichtAnAlle(java.lang.String)" class="member-name-link">nachrichtAnAlle(String)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Hinzufuegen einer Nachricht zum Array um eine Nachricht an alle ausgeben zu
 koennen</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Raumschiff.html#phaserkanoneSchiessen(Raumschiff)" class="member-name-link">phaserkanoneSchiessen(Raumschiff)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Phaserkanonen sollen vom Raumschiff abgeschossen werden und entsprechenden
 Schaden anrichten
 
 Ansonsten -=*Click*=- ausgeben</div>
</dd>
<dt><a href="Raumschiff.html#photonentorpedosLaden(int)" class="member-name-link">photonentorpedosLaden(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Die Ladung der Torpedos innerhalb des Raumschiffs, welche als String
 gespeichert sind sollen zum Datentyp Integer konvertiert werden wenn sie
 beladen ist
 
 Ansonsten wenn es nicht beladen ist soll Keine Photonentorpedos gefunden! und
 -=*Click*=- ausgegeben werden</div>
</dd>
<dt><a href="Raumschiff.html#photonentorpedosSchiessen(Raumschiff)" class="member-name-link">photonentorpedosSchiessen(Raumschiff)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Torpedos sollen vom Raumschiff abgeschossen werden
 Wenn keine vorhanden sind dann soll -=*Click*=- ausgegeben werden</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Raumschiff.html" class="type-name-link" title="class in Unnamed Package">Raumschiff</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#%3Cinit%3E()" class="member-name-link">Raumschiff()</a> - Constructor for class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)" class="member-name-link">Raumschiff(String, int, int, int, int, int, int)</a> - Constructor for class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#reparaturDurchfuehren(boolean,boolean,boolean,int)" class="member-name-link">reparaturDurchfuehren(boolean, boolean, boolean, int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Es soll die Reparatur der Systeme durchgefuehrt werden</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Raumschiff.html#setEnergie(int)" class="member-name-link">setEnergie(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setHuelle(int)" class="member-name-link">setHuelle(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setLebenserhaltung(int)" class="member-name-link">setLebenserhaltung(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setReparaturRoboter(int)" class="member-name-link">setReparaturRoboter(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setSchutzschilde(int)" class="member-name-link">setSchutzschilde(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raumschiff.html#setTorpedos(int)" class="member-name-link">setTorpedos(int)</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Raumschiff.html#zustandRaumschiff()" class="member-name-link">zustandRaumschiff()</a> - Method in class <a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Es soll der insgesamte Zustand des Raumschiffes ausgegeben werden ausser
 Ladungsverzeichnis und Broadcastkommunikator diese in separaten Methoden</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
